apiVersion: apps/v1
kind: Deployment
metadata:
  name: consume-pubsub-messages
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consume-pubsub-messages
  template:
    metadata:
      labels:
        app: consume-pubsub-messages
    spec:
      containers:
      - name: consume-pubsub-messages
        image: raghumanne/keda:pubsub
        env:
          - name: PROJECT_ID
            value: test
          - name: TOPIC_NAME
            value: keda-test-topic
          - name: SUBSCRIPTION_NAME
            value: keda-test-subscription