apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: pubsub-test
spec:
  scaleTargetRef:
    name: consume-pubsub-messages #Target Workload Name
  triggers:
  - type: gcp-pubsub
    authenticationRef:
      name: pubsub-test
    metadata:
      subscriptionName: "keda-test-subscription" # Required